{"name":"رحلة الأبطال - تعديل سلوك الأطفال","short_name":"رحلة الأبطال","description":"تطبيق تفاعلي لتعديل سلوك الأطفال باستخدام الذكاء الاصطناعي","start_url":"/VOiCE/","display":"standalone","background_color":"#FFF9F0","theme_color":"#FF6B9D","lang":"en","scope":"/VOiCE/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
